# StarWeatherAPI

./: Program.cs  StarWeatherAPI.csproj  StarWeatherAPI.sln  readme.md
.github/workflows/: main_starweatherapi.yml
Controllers/: DownloadController.cs  JsonController.cs  UserController.cs  WeatherController.cs
Controllers/Services/: DownloadApiService.cs  WeatherApiService.cs
Models/: ApiKeys.cs  LatLonModel.cs  StorageConnection.cs
Properties/: launchSettings.json  serviceDependencies.StarWeatherAPI - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
Properties/ServiceDependencies/StarWeatherAPI - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/local/: storage1.arm.json
